spring.jpa.hibernate.ddl-auto={{cfg.spring.jpa.hibernate.ddl-auto}}
spring.datasource.url={{cfg.spring.datasource.url}}
spring.datasource.username={{cfg.spring.datasource.username}}
spring.datasource.password={{cfg.spring.datasource.password}}
