spring.jpa.hibernate.ddl-auto={{spring.jpa.hibernate.ddl-auto}}
spring.datasource.url={{spring.datasource.url}}
spring.datasource.username={{spring.datasource.username}}
spring.datasource.password={{spring.datasource.password}}
