spring.jpa.hibernate.ddl-auto={{cfg.spring.jpa.hibernate.ddl-auto}}

{{~#eachAlive bind.database.members as |member|}}
spring.datasource.url=jdbc:mysql://{{member.sys.ip}}:{{member.cfg.port}}/{{cfg.spring.datasource.database_schema}}
{{~/eachAlive}}

spring.datasource.username={{cfg.spring.datasource.username}}
spring.datasource.password={{cfg.spring.datasource.password}}
